# AdventOfCode

./: pom.xml
src/main/java/shared/: AbstractDay.java  Day.java
src/main/java/year2020/: Application.java
src/main/java/year2020/days/: AbstractDay.java  AbstractDay2020.java  Day01.java  Day02.java  Day03.java  Day04.java
src/main/java/year2020/days/day01/: Day01.java  day-01-task.txt
src/main/java/year2020/days/day02/: Day02.java  day-02-task.txt
src/main/java/year2020/days/day03/: Day03.java  day-03-task.txt
src/main/java/year2020/days/day04/: Day04.java  day-04-task.txt
src/main/java/year2020/days/day05/: Day05.java  day-05-task.txt
src/main/java/year2020/days/day06/: Day06.java  day-06-task.txt
src/main/java/year2020/days/day07/: Day07.java  day-07-task.txt
src/main/java/year2020/days/day08/: Day08.java  day-08-task.txt
src/main/java/year2020/days/day09/: Day09.java  day-09-task.txt
src/main/java/year2020/days/day10/: Day10.java  day-10-task.txt
src/main/java/year2020/days/day11/: Day11.java  day-11-task.txt
src/main/java/year2020/days/day12/: Day12.java  day-12-task.txt
src/main/java/year2020/days/day13/: Day13.java  day-13-task.txt
src/main/java/year2020/days/day14/: Day14.java  day-14-task.txt
src/main/java/year2020/days/day15/: Day15.java  day-15-task.txt
src/main/java/year2020/days/day16/: Day16.java  day-16-task.txt
src/main/java/year2020/days/day17/: Day17.java  Point3D.java  Point4D.java  day-17-task.txt
src/main/java/year2020/days/day18/: Day18.java  day-18-task.txt
src/main/java/year2020/days/day19/: Day19.java  day-19-task.txt
src/main/java/year2020/days/day20/: Day20.java  day-20-task.txt
src/main/java/year2020/days/day21/: Day21.java  day-21-task.txt
src/main/resources/year2020/: day-13-input.txt  day-21-input.txt
src/test/java/year2020/days/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day08Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java
